<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale-1.0" >
      <title>CAKESHOP</title>
      <script src="cart.js" defer></script>
      <link  rel="stylesheet"  href="style2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="D:\Web Dev\Images\logo_2.png" alt="" width="auto" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cakeshop.html" style="color: rgb(226, 153, 43);">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formdetail.html" style="color: rgb(226, 116, 43);" font-size="xx-large">Sign in</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(25, 48, 151);">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#chocolatesection" style="color:blueviolet">Chocolates cake</a></li>
                <li><a class="dropdown-item" href="#basicsection" style="color:chartreuse">Regular cake</a></li>
                <li><a class="dropdown-item" href="#specialsection" style="color:cyan">Special cake</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="src1">
     <h1>Order</h1>
     <p>Your cake</p>
    </div>
    <div class="card">
      <div class="row">
        <div>
          <img src="D:\Web Dev\Images\head.jpeg" class="img-fluid" alt="...">
          <hr>
        </div>
         <div>
          <div>
            <h5 style="text-align: center; font-size: xx-large; margin-bottom: -5px; margin-top: 5px;">Tasty Cakes</h5>
            <ul>
            <li>Mouthwatering taste.</li>  
            <li>A bite of deliciousness.</li>
            <li>Baked with the best ingredients.</li>
            <li>Fresh out of the oven.</li>
            <li>Just another sweet moment in life.</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <h1 style="color: cadetblue; text-align: left; margin-left: 2%;" id="chocolatesection">Chocolate Cakes</h1>
    <div class="d-flex bd-highlight mb-3 flex-wrap">
      <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\ct1.jpg" class="d-block">
        <p>Chocolate Truffle Cake (1kg)<br>price:850</p>
        <button onclick="addTocart(1);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\bl_for.jpg" class="d-block">
        <p>Black forest (1kg)<br>price:700</p>
        <button onclick="addTocart(2);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\choc_lav.jpg" class="d-block">
        <p>Chocolate Lava Cake (1kg)<br>price:650</p>
        <button onclick="addTocart(3);">Add to Cart</button>
      </div>
      <br>
      <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\or_1.png" class="d-block">
        <p>Chocolate Oreo Cake (1kg)<br>price:700</p>
        <button onclick="addTocart(4);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\gc.jpg" class="d-block">
        <p>German Chocolate Cake (1kg)<br>price:900</p>
        <button onclick="addTocart(5);">Add to Cart</button>
      </div>
      </div>
    </div>
    <br>
        <h1 style="color: cadetblue; text-align:left; margin-left: 2%;" id="basicsection">Basic Cakes</h1>
        <div class="d-flex bd-highlight mb-3 flex-wrap">
          <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\pin_del.jpg" class="d-block">
            <p>Pineapple Delight (1kg)<br>price:500</p>
            <button onclick="addTocart(6);">Add to Cart</button>
        </div>
        <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\bl_cr.jpg" class="d-block">
        <p>Black Current (1kg)<br>price:550</p>
        <button onclick="addTocart(7);">Add to Cart</button>
    </div>
  <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\bb.jpg" class="d-block">
    <p>Blueberry (1kg)<br>price:400</p>
    <button onclick="addTocart(8);">Add to Cart</button>
   </div>
   <br>
<div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\man_del.jpg" class="d-block">
  <p>Mango Delight (1kg)<br>price:550</p>
  <button onclick="addTocart(9);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\can.jpg" class="d-block">
  <p>Sweet Candy (1kg)<br>price:580</p>
  <button onclick="addTocart(10);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\rv.jpg" class="d-block">
  <p>Red velvet (1kg)<br>price:570</p>
  <button onclick="addTocart(11);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\bs.jpg" class="d-block">
  <p>Butterscotch (1kg)<br>price:400</p>
  <button onclick="addTocart(12);">Add to Cart</button>
</div>
</div>
<br>
<h1 style="color: cadetblue; text-align:left; margin-left: 2%;" id="specialsection">Special Cakes</h1>
<div class="d-flex bd-highlight mb-3 flex-wrap">
  <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\s1.jpg" class="d-block">
    <p>Chocolate Coconut Cake (1kg)<br>price:1000</p>
    <button onclick="addTocart(13);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\s2.jpg" class="d-block">
    <p>Baked Alaska (1kg)<br>price:1200</p>
    <button onclick="addTocart(14);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\s3.jpg" class="d-block">
    <p>Icebox Cake (1kg)<br>price:1050</p>
    <button onclick="addTocart(15);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\s4.jpg" class="d-block">
    <p>Royal Rasmalai (1kg)<br>price:900</p>
    <button onclick="addTocart(16);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\Web Dev\Images\s5.jpg" class="d-block">
    <p>Rose Gulkand (1kg)<br>price:1150</p>
    <button onclick="addTocart(17);">Add to Cart</button>
  </div>
</div>
<div class="container">
  <div class="row2">
  <div class="cart">
  <table class="tabel tabel-hover">
    <thead>
    <tr>
      <th>#</th>
      <th>Item</th>
      <th>Qty</th>
      <th>Rate</th>
      <th>Price</th>
    </tr>
    </thead>
    
    <tbody id="carttabel">

    </tbody>
    
    <tfoot id="cartTotal">

    </tfoot>
  </table>
  </div>
  </div>
  </div>
  <footer>
    <h5>Copyrights@ All Rights Reserved.</h5>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>  
</html>